# AdvancedAntiCheat-build

./: AdvancedAntiCheatPaper.java  build.yml  config.yml  plugin.yml  pom.xml
src/main/java/com/yourname/anticheat/: AntiCheatCore.java
