<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>AdvancedAntiCheatPaper</artifactId>
    <version>1.0.0</version>
    <packaging>ms</packaging> <!-- Тут ставим ms вместо jar -->

    <name>AdvancedAntiCheatPaper</name>

    <dependencies>
        <!-- Paper API зависит от SNAPSHOT, но для ms это не критично -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <finalName>AdvancedAntiCheatPaper</finalName>
                    <classifier></classifier>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.example.anticheat.AdvancedAntiCheatPaper</mainClass>
                        </manifest>
                    </archive>
                    <finalName>AdvancedAntiCheatPaper.ms</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
